REST_MONGO_HOST=123.56.41.13
#DSN_KEY=https://d438bb8419534626a1eff3f4b79a37eb:75109875b95d490aafd5de57caa9cf7e@sentry.io/101268
QINIU_EMAIL=834597629@qq.com
QINIU_PASS=ZCH411zch
QINIU_ACCESS_KEY=7mVlJlbLcnr1m-FbsvOtFlT8aC-6rGBWkdUH0BD6
QINIU_SECRET_KEY=LpuwHp2mECopFk0oPpGbLyjU_tK5ggdwygr0F87r
QINIU_BUCKET_NAME=neo1218
QINIU_BUCKET_DOMAIN=http://7xj431.com1.z0.glb.clouddn.com
ADMIN_EMAIL=834597629@qq.com
ADMIN_PASS=ZCH411zch
USER_NAME=2014210761
USER_PASS=2014210761
C_FORCE_ROOT=true
CELERY_ACCEPT_CONTENT=json
