server {
	listen	80;
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

	server_name ccnubox.muxixyz.com
	error_page  400  /errpage/400.html;
	error_page  403  /errpage/403.html;
        error_page  404  /errpage/404.html;
        error_page  405  /errpage/405.html;
        location / {
		root /root/www/restccnu/;
		proxy_pass http://127.0.0.1:5000;
		include uwsgi_params;
	}

        ssl on;
        ssl_certificate /abspath/2/filename.crt;
        ssl_certificate_key /abspath/2/filename.key;
}