; ==========================
;  celery worker supervisor
; ==========================

[program:ccnubox_celery]
; Set full path to celery program if using virtualenv
command=/root/www/restccnu/rest_env/bin/celery worker -A restccnu.workers.workers.celery --loglevel=INFO

directory=/root/www/restccnu/
stdout_logfile=/var/log/celery/ccnubox_celeryd.log
stderr_logfile=/var/log/celery/ccnubox_celeryd.err
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
