; ============================
;  celerybeat supervisor
; ============================

[program:ccnubox_celerybeat]
command=/root/www/restccnu/rest_env/bin/celery -A restccnu.workers.workers.celery beat --loglevel=INFO

; Set PYTHONPATH to the directory containing celeryconfig.py
; environment=PYTHONPATH=/root/www/xueer_be/

directory=/root/www/restccnu/
user=root
stdout_logfile=/var/log/celery/ccnubox_celerybeat.log
stderr_logfile=/var/log/celery/ccnubox_celerybeat.err
autostart=true
autorestart=true
startsecs=10
